@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';

.home {

  .banner-content {
    margin: 0;
    display: flex;
    flex-direction: column;
    .welcome {
      padding-top: 2%;
      hr {
        border-top: 3px dashed lightgrey; 
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
  }
    img {
      border-radius: 10px;
    }
  
.content-pick {
  padding-top: 30px;
  border-top: 2px dashed @navigation-border;
  display: flex;
  justify-content: space-between;
}
  .destination {
    width: 30%;
    margin-bottom: 30px;
} // home

@media @tablet {
  .content-section, .inverse-content {
    display: flex;
    flex-direction: column;
  }
  .img-fluid {
    display: none;
  }
  .text-content {
    width: 90%;
  }
  .img-content {
    margin: 0 auto;
    padding-right: 10%;
    width: auto;
  }
}

@media @phone {
  .content-section, .inverse-content {
    display: flex;
    flex-direction: column;
  }
  .img-fluid {
    display: none;
  }
  .text-content {
    width: 90%;
  }
  .img-content {
    margin: 0 auto;
    padding-right: 10%;
    width: auto;
}
}